spring.application.name=plantation
spring.data.mongodb.uri=mongodb+srv://Greendb:GrowGreen@greendb.4afudxk.mongodb.net/?retryWrites=true&w=majority&appName=GreenDB
spring.data.mongodb.database=plantation
